APP_SECRET ="hH,6CfDW2~B@cH'LTpdrftTDa^bg67&*&YHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/default-user'

# Port
PORT=8001


MAIN_BACKEND_URL = "http://localhost:8000"
MAIL_APP_PASSWORD = "default-password"
MAIL_ID = "test@gmail.com"